# WavesWallet-android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  default-detekt-config.yml  gradle.properties  jacoco.gradle  settings.gradle
app/: .gitignore  build.gradle  environment.gradle  proguard-rules.pro  selector_pearl_white.xml  wallet.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commissions.json  environment_mainnet.json  environment_testnet.json  licenses.html  spam_tokens.csv
app/src/main/res/anim/: bottom_up.xml  easy_rotate.xml  easy_shake_error.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  fingerprint_failed_shake.xml  finish_current_hide.xml  finish_previous_show.xml  null_animation.xml  rotate.xml  shake_error.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  start_current_hide.xml  start_new_show.xml  top_down.xml
app/src/main/res/animator/: toolbar_elevation.xml
app/src/main/res/drawable/: aliases_shape.xml  asset_gray_icon.xml  asset_price_border.xml  avd_anim.xml  bad_backup.xml  basic100_rounded.xml  basic50_rounded_border.xml  bg_basic50_rounded.xml  bg_dashed.xml  bg_error400_rounded.xml  bg_opacity_scroll_left_edge_basic50.xml  bg_opacity_scroll_left_edge_white.xml  bg_opacity_scroll_right_edge_basic50.xml  bg_opacity_scroll_right_edge_white.xml  bg_spam_tag.xml  bg_submit300_rounded.xml  bg_tag.xml  bg_ticket_submit50_rounded.xml  bg_top_info_alert.xml  bg_transaction_details_close.xml  bg_warning600_rounded.xml  bg_widget_classic.xml  bg_widget_dark.xml  bg_widget_percent_dark.xml  bg_widget_percent_down.xml  bg_widget_percent_not_changed.xml  bg_widget_percent_up.xml  btn_cancel_leasing_normal.xml  btn_cancel_leasing_pressed.xml  btn_error_400.xml  btn_gray_normal.xml  btn_gray_pressed.xml  btn_gray_selector.xml  btn_green_normal.xml  btn_green_pressed.xml  btn_green_selector.xml  btn_red_normal.xml  btn_red_pressed.xml  btn_red_selector.xml  btn_resend_pressed.xml  (+351 more)
app/src/main/res/drawable-v21/: ic_password_masked.xml  ic_password_visible.xml  rounded_view_white2.xml  selector_b_blue.xml  selector_borderless.xml  selector_pearl_white_tx.xml  selector_pin_button.xml
app/src/main/res/layout/: activit_choose_account.xml  activity_about.xml  activity_about_redirection.xml  activity_accounts.xml  activity_accounts_row.xml  activity_accounts_row_buttons.xml  activity_accounts_row_header.xml  activity_active_markets_sorting.xml  activity_add_account.xml  activity_add_address.xml  activity_add_market.xml  activity_address_book.xml  activity_asset_details.xml  activity_assets_sorting.xml  activity_backup_info.xml  activity_backup_pharse.xml  activity_backup_wallet.xml  activity_change_language.xml  activity_change_password.xml  activity_choose_account.xml  activity_choose_language.xml  activity_choose_wallet.xml  activity_confirm_backup_pharse.xml  activity_confirm_cancel_leasing.xml  activity_confirm_leasing.xml  activity_create_alias.xml  activity_create_passcode.xml  activity_dev_options.xml  activity_dex_details.xml  activity_dex_markets.xml  activity_edit_account_name.xml  activity_edit_address.xml  activity_enter_passcode.xml  activity_enter_seed_manually.xml  activity_exchange_transaction.xml  activity_force_update.xml  activity_forgot_password.xml  activity_import_account.xml  activity_issue_asset.xml  activity_issue_details.xml  (+329 more)
app/src/main/res/menu/: account_activity_actions.xml  drawer_view.xml  issue_activity_actions.xml  main_activity_actions.xml  markets_actions.xml  menu_address_book.xml  menu_assets_details.xml  menu_assets_sorting.xml  menu_choose_account.xml  menu_close.xml  menu_dex.xml  menu_dex_details.xml  menu_dex_details_chart.xml  menu_history.xml  menu_language.xml  menu_leasing.xml  menu_profile.xml  menu_receive.xml  menu_time_frame.xml  menu_trade.xml  menu_wallet.xml  menu_watchlist_markets.xml  menu_your_assets.xml  scan_actions.xml  send_activity_actions.xml  wallet_item_context.xml
app/src/main/res/values/: atrs.xml  colors.xml  dev_strings.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  strings_common_languages.xml  strings_languages_names.xml  styles.xml  zxing-ids.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimen.xml  strings.xml
app/src/main/res/values-sw240dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: market_widget_info.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/util/: MockJson.java  SerializeUtils.java
app/src/test/resources/matcher/: assets_balance.json  transactions.json  transactions_info.json  waves_balance.json
app/src/test/resources/scam/: scam_tokens.txt
wavesplatform/: .gitignore  build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro
wavesplatform/src/androidTest/: AndroidManifest.xml
wavesplatform/src/main/: AndroidManifest.xml
wavesplatform/src/main/assets/: environment_testnet.json
wavesplatform/src/main/res/drawable/: ic_flag_18_britain.xml  (+19 more)
(+1787 files in other folders)
