
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {  url 'http://dl.bintray.com/dev-fingerlinks/maven' }
        maven { url  "http://dl.bintray.com/novoda/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "io.realm:realm-gradle-plugin:5.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.sentry:sentry-android-gradle-plugin:1.7.16'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC10"
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {  url 'http://dl.bintray.com/dev-fingerlinks/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}