apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'me.tatarka.retrolambda'
apply from: 'environment.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'WavesWallet'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    flavorDimensions "default"
    dexOptions {
        javaMaxHeapSize "3g"
    }
    defaultConfig {
        applicationId "com.wavesplatform.wallet"
        targetSdkVersion 27
        minSdkVersion 21
        versionCode 336
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        archivesBaseName = "waves-wallet-$versionName"
        // URLs for Staging, Dev and TestNet Support
        buildConfigField "String", "DEV_BASE_SERVER", devBaseServer
        buildConfigField "String", "STAGING_BASE_SERVER", stagingBaseServer
        buildConfigField "String", "TESTNET_BASE_SERVER", testnetBaseServer
        buildConfigField "String", "DEV_API_SERVER", devApiServer
        buildConfigField "String", "STAGING_API_SERVER", stagingApiServer
        buildConfigField "String", "TESTNET_API_SERVER", testnetApiServer
        buildConfigField "String", "DEV_WEBSOCKET", devWebsocket
        buildConfigField "String", "STAGING_WEBSOCKET", stagingWebsocket
        buildConfigField "String", "TESTNET_WEBSOCKET", testnetWebsocket
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled false
            buildConfigField "boolean", "DOGFOOD", "false"
        }
        debug {
            multiDexEnabled false
            buildConfigField "boolean", "DOGFOOD", "false"
        }
    }

    applicationVariants.all { variant ->
        def SEP = "_"
        def version = variant.versionName
        def buildType = variant.variantData.variantConfiguration.buildType.name
        def date = new Date()
        def formattedDate = date.format('dd-MM-yy')
        def newApkName = appName + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"

        variant.outputs.all { output ->
            outputFileName = newApkName
        }
    }


    productFlavors {
        prod {
            signingConfig signingConfigs.config
            manifestPlaceholders = [appIcon: "@mipmap/ic_launcher"]
            buildConfigField 'String', 'NODE_URL', '"https://nodes.wavesplatform.com/"'
            buildConfigField 'String', 'API_URL', '"https://api.wavesplatform.com/v0/"'
            buildConfigField 'String', 'SPAM_URL', '"https://raw.githubusercontent.com/wavesplatform/waves-community/master/"'
        }
        dev {
            applicationIdSuffix ".dev"
            manifestPlaceholders = [appIcon: "@mipmap/ic_launcher_dev"]
            buildConfigField 'String', 'NODE_URL', '"https://nodes.wavesplatform.com/"'
            buildConfigField 'String', 'API_URL', '"https://api.wavesplatform.com/v0/"'
            buildConfigField 'String', 'SPAM_URL', '"https://raw.githubusercontent.com/wavesplatform/waves-community/master/"'
        }
        devTest {
            applicationIdSuffix ".test"
            manifestPlaceholders = [appIcon: "@mipmap/ic_launcher_test"]
            buildConfigField 'String', 'NODE_URL', '"https://nodes.wavesplatform.com/"'
            buildConfigField 'String', 'API_URL', '"https://api.wavesplatform.com/v0/"'
            buildConfigField 'String', 'SPAM_URL', '"https://raw.githubusercontent.com/wavesplatform/waves-community/master/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        fatal 'StopShip'
        warning 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
        reports.junitXml.destination = file('../build/test-results/')
        // This allows "unstable" builds on CI rather than straight failures
        ignoreFailures true
    }
}

def getAppName() {
    def stringsFile = android.sourceSets.main.res.sourceFiles.find { it.name.equals 'strings.xml' }
    String s = new XmlParser().parse(stringsFile).string.find { it.@name.equals 'app_name' }.text();
    def all = s.replaceAll(" ", "_")
    return all.replaceAll("\"", "");
}

kapt {
    generateStubs = true
}


ext {
    supportVersion = '27.1.1'
    googleServicesVersion = '12.0.1'
    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.0.2'
    daggerVersion = '2.15'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    glideVersion = '4.4.0'
    timberVersion = '4.6.0'
    daggerVersion = '2.14.1'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:customtabs:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-v13:$supportVersion"
    implementation "com.android.support:preference-v7:$supportVersion"
    implementation "com.android.support:preference-v14:$supportVersion"
    // Enable crash reporting only for release version
    implementation "com.google.firebase:firebase-database:$googleServicesVersion"
    releaseImplementation "com.google.firebase:firebase-crash:$googleServicesVersion"
    implementation "com.google.firebase:firebase-messaging:$googleServicesVersion"
    implementation 'commons-io:commons-io:2.4'
    // Keep at 1.3 to match Android implementation
    implementation 'commons-codec:commons-codec:1.3'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'
    implementation 'com.neovisionaries:nv-websocket-client:1.19'
    implementation('com.google.zxing:core:3.3.0') { transitive = true }
    implementation 'com.github.mukeshsolanki:country-picker-android:1.1.6'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.2'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation 'com.asksira.android:loopingviewpager:1.1.2'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'

    implementation "org.whispersystems:curve25519-java:0.3.0"
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'

    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation 'com.github.ihsanbal:LoggingInterceptor:2.0.2'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    // Dagger2
//    implementation "com.google.dagger:dagger:$daggerVersion"

    implementation 'com.github.rubensousa:bottomsheetbuilder:1.6.1'
    implementation 'com.github.MindorksOpenSource:EditDrawableText:1.1.0'
    implementation 'com.wei.android.lib:fingerprintidentify:1.2.1'

    implementation 'com.github.vihtarb:tooltip:0.1.9'
    implementation 'com.madgag.spongycastle:core:1.52.0.0'
    implementation 'com.google.guava:guava:22.0'

//    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor 'com.google.guava:guava:22.0'

    // Fingerprint authentication
    implementation 'com.mtramin:rxfingerprint:2.2.1'
    implementation 'com.github.kbiakov:CodeView-android:1.3.1'

    implementation 'ren.yale.android:retrofitcachelibrx2:1.0.7'
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
//
    implementation 'org.fingerlinks.mobile.android:Navigator:0.1.5'

    implementation 'com.android.support:multidex:1.0.3'
//
    implementation 'com.arello-mobile:moxy:1.5.3'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
    kapt 'com.arello-mobile:moxy-compiler:1.5.3'

    implementation "com.github.vicpinm:krealmextensions:2.2.0"
    implementation "com.yuyakaido.android:card-stack-view:1.0.0-beta8"
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'io.github.anderscheow:validator:1.1.5'


    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    implementation 'com.ethanhua:skeleton:1.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.thepacific:divider:0.0.2'
    implementation 'com.github.WindSekirun:RichUtilsKt:2.1.5'
    implementation 'com.github.VictorChow:kotlin-android-lib:1.2.2'

    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation 'com.pddstudio:encrypted-preferences:1.3.0'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.github.simonpercic:oklog3:2.3.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.2') {
        exclude group: 'org.json', module: 'json'
    }

    implementation "com.github.bumptech.glide:glide:$glideVersion" \

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.novoda:simple-chrome-custom-tabs:0.1.6'



    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    // UI/Instrumentation Tests
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    androidTestImplementation "com.android.support:support-annotations:$supportVersion"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'javax.inject', module: 'support-annotations'
    }
    // Unit Tests
    testImplementation 'org.json:json:20140107'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testImplementation('org.robolectric:robolectric:3.1.4') {
        exclude group: 'com.google.guava'
        exclude group: 'com.google.protobuf'
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android:flexbox:1.0.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
}

buildscript {
    repositories {
        jcenter()
        google()
    }

//    dependencies {
//        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
//    }
}

// Required for RetroLambda && CountryPicker
repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

//allprojects {
//    respositories {
//        maven {
//            url 'https://maven.google.com'
//        }
//    }
//}

// This must remain at the bottom of this file until Google work out a better way to do this
apply plugin: 'com.google.gms.google-services'