<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_your_address"
        android:icon="@drawable/ic_toolbar_qr"
        android:title="@string/your_address_toolbar_title"
        auto:showAsAction="always" />
</menu>
