<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menugroup1">
        <item
            android:id="@+id/menu1"
            android:title="M5" />
        <item
            android:id="@+id/menu2"
            android:title="M15" />
        <item
            android:id="@+id/menu30"
            android:title="M30" />
        <item
            android:id="@+id/menu22"
            android:title="1H" />
        <item
            android:id="@+id/men2u2"
            android:title="4H" />
        <item
            android:id="@+id/me2nu2"
            android:title="1D" />
    </group>
</menu>