<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        auto:showAsAction="always"
        android:icon="@drawable/ic_toolbar_favorite_on"
        android:title="@string/asset_details_favorite_action" />
</menu>
