<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sorting"
        android:icon="@drawable/ic_toolbar_sort"
        auto:showAsAction="always"
        android:title="@string/wallet_sorting_toolbar_title" />

    <item
        android:id="@+id/action_your_address"
        android:icon="@drawable/ic_toolbar_qr"
        auto:showAsAction="always"
        android:title="@string/your_address_toolbar_title" />
</menu>
