<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blockchain_blue"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="165dp"
                    android:layout_height="151dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/logo3x" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="50"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@color/blockchain_blue"
                android:orientation="vertical">

                <Button
                    android:id="@+id/create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:elevation="5dp"
                    android:text="@string/CREATE"
                    android:background="@drawable/rounded_view_white2"
                    android:textColor="@color/blockchain_blue"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:elevation="5dp"
                    android:text="@string/LOGIN"
                    android:background="@drawable/rounded_view_white2"
                    android:textColor="@color/blockchain_blue"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/recover_funds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:elevation="5dp"
                    android:text="@string/import_wallet"
                    android:background="@drawable/rounded_view_white2"
                    android:textColor="@color/blockchain_blue"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_settings_white_24dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>
</layout>