<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic50">

    <com.wavesplatform.wallet.v2.ui.custom.SwipeDisableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_above="@+id/card_control" />

    <View
        android:background="@drawable/gradient_tutorial_transparent_block"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_above="@+id/card_control" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/asset_item_radius"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/relative_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            >

            <com.rd.PageIndicatorView
                android:id="@+id/view_pager_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:piv_animationType="slide"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="@color/black"
                app:piv_viewPager="@id/view_pager"
                app:piv_unselectedColor="@color/basic200"
                attrs:piv_radius="3.5dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="14dp"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/card_tutorial_next"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>
