<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic50"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:fontFamily="@font/roboto"
        app:titleTextAppearance="@style/Toolbar.Title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:lineSpacingExtra="4sp"
                android:text="@string/send_asset"
                android:textColor="@color/basic500"
                android:textSize="12sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="true"
                android:translationZ="1dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/basic50_rounded_border"
                    android:padding="14dp">

                    <RelativeLayout
                        android:id="@+id/relative_chosen_coin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/image_arrows"
                        android:visibility="gone">


                        <com.wavesplatform.wallet.v2.ui.custom.MaterialLetterIcon
                            android:id="@+id/image_asset_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/logo_waves_48"
                            app:text_number="1"
                            app:text_size="14" />


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/text_asset_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"
                            android:layout_toRightOf="@+id/image_asset_icon"
                            android:text="Waves"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/image_asset_is_favourite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/text_asset_name"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_favorite_mini" />


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/text_asset_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:text="00000000.00000000"
                            android:textColor="@color/basic500"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_asset_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_select_your_asset"
                        android:textColor="@color/accent100"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/image_arrows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_changearrows_14_basic_500" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/send_recipient"
                    android:textColor="@color/basic500"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_recipient_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/send_recipient_the_address_is_not_valid"
                    android:textColor="@color/error500"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="true"
                android:translationZ="1dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edit_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/container_qr_code"
                        android:background="@color/white"
                        android:drawablePadding="8dp"
                        android:hint="@string/send_recipient_address_hint"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="14dp"
                        android:singleLine="true"
                        android:textColorHint="@color/accent100" />

                    <RelativeLayout
                        android:id="@+id/container_qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:background="@color/accent100" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/image_view_recipient_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:padding="14dp"
                            app:srcCompat="@drawable/ic_qrcode_24_basic_500" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <HorizontalScrollView
                android:id="@+id/horizontal_recipient_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/linear_recipient_suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_choose_from_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/basic100_rounded"
                        android:lineSpacingExtra="4sp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:text="@string/send_choose_from_address_book"
                        android:textColor="@color/basic500"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/basic100_rounded"
                        android:lineSpacingExtra="4sp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:text="Mike Node"
                        android:textColor="@color/basic500"
                        android:textSize="12sp" />
                </LinearLayout>

            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/relative_gateway_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_info_18_warning_600" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@+id/image_info"
                    android:text="@string/send_gateway_info_gateway_fee_is_0_001_btc"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_fee_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_info"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/image_info"
                    android:text="@string/send_gateway_info_we_detected_bitcoin_address_and_will_send_your_money_through_coinomat_gateway_to_that_address_minimum_amount_is_0_001_btc_maximum_amount_is_20_btc"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/relative_do_not_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_fee_desc"
                    android:layout_marginTop="19dp">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/image_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_warning_18_disabled_500" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/image_warning"
                        android:text="@string/send_gateway_info_do_not_withdraw_bitcoin_to_an_ico_we_will_not_credit_your_account_with_tokens_from_that_sale"
                        android:textColor="@color/disabled500"
                        android:textSize="12sp" />

                </RelativeLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/relative_do_not_withdraw"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/shape_dashed_line"
                    android:layerType="software" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relative_fiat_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_warning_fiat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_warning_18_black" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_fee_fiat_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@+id/image_warning_fiat"
                    android:text="@string/send_gateway_info_if_you_have_been_verified_and_have_deposited_us_dollars_you_can_withdraw_these_dollars_back_to_your_bank_account_otherwise_get_verified_by_our_partner_idnow_eu"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <RelativeLayout
                    android:id="@+id/relative_fiat_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_fee_fiat_desc"
                    android:layout_marginTop="14dp">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/image_info_fiat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_info_18_warning_600" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_fiat_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/image_info_fiat"
                        android:text="@string/send_gateway_info_fees_are_1_from_the_amount_transferred"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto_bold" />


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_fiat_fee"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="6dp"
                        android:layout_toEndOf="@+id/image_info_fiat"
                        android:text="@string/send_gateway_info_the_minimum_amount_is_500_us_dollar_if_you_have_any_questions_please_just_send_an_email_to_support_coinomat_com"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                </RelativeLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/relative_fiat_info"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/shape_dashed_line"
                    android:layerType="software" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/send_amount"
                    android:textColor="@color/basic500"
                    android:textSize="12sp" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_amount_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/send_amount_error_insufficient_funds"
                    android:textColor="@color/error500"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="true"
                android:translationZ="1dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edit_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/text_amount_asset_name"
                        android:background="@color/white"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:padding="14dp"
                        android:singleLine="true"
                        android:textColorHint="@color/accent100" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_amount_asset_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="24dp"
                        android:lineSpacingExtra="4sp"
                        android:text="≈ $ 00 000.00"
                        android:textColor="@color/basic500"
                        android:textSize="12sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <HorizontalScrollView
                android:id="@+id/horizontal_amount_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_use_total_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/basic100_rounded"
                        android:lineSpacingExtra="4sp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:text="@string/send_use_total_balance"
                        android:textColor="@color/basic500"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_leasing_0_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/basic100_rounded"
                        android:lineSpacingExtra="4sp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:text="@string/start_leasing_0_100"
                        android:textColor="@color/basic500"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_leasing_0_100000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/basic100_rounded"
                        android:lineSpacingExtra="4sp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:text="@string/start_leasing_0_100000"
                        android:textColor="@color/basic500"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_leasing_0_500000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/basic100_rounded"
                        android:lineSpacingExtra="4sp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:text="@string/start_leasing_0_500000"
                        android:textColor="@color/basic500"
                        android:textSize="12sp" />

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/linear_fees_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_info_18_error_500" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14sp"
                    android:text="@string/send_errpr_you_don_t_have_enough_funds_to_pay_the_required_fees"
                    android:textColor="@color/error500"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/button_continue"
                style="@style/WavesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:text="@string/send_continue"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_free_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="34dp"
                android:layout_marginTop="14dp"
                android:text="@string/send_transaction_fee_0_001_waves"
                android:textColor="@color/disabled500"
                android:textSize="12sp" />
        </LinearLayout>


    </ScrollView>


</RelativeLayout>
