<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/img_brand">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:fontFamily="@font/roboto"
        app:titleTextAppearance="@style/Toolbar.Title"
        app:titleTextColor="@color/white" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_leasing_preview_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-2dp"
        android:layout_below="@+id/toolbar_view"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_asset_type"
                android:layout_width="@dimen/asset_icon_size"
                android:layout_height="@dimen/asset_icon_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_startlease" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_leasing_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="1.99800118"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_leasing_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/asset_price_border"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:text="WAVES"
                    android:textColor="@color/info500"
                    android:textSize="12sp" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_leasing_value_in_dollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="≈≈ 0 US Dollar"
                android:textColor="@color/disabled500"
                android:textSize="12sp"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_dashed_line"
                android:layerType="software" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_node_address"
                android:textColor="@color/basic500" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_node_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="address"
                android:textColor="@color/disabled900" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_dashed_line"
                android:layerType="software" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_free"
                android:textColor="@color/basic500" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_free_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="0.001 Waves"
                android:textColor="@color/disabled900" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_dashed_line"
                android:layerType="software" />
        </LinearLayout>

        <Button
            android:id="@+id/button_confirm"
            style="@style/WavesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:text="@string/confirm_confirm"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:id="@+id/card_progress"
        android:layout_below="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_centerHorizontal="true"
                android:padding="28dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_loader_24_submit_400"
                android:id="@+id/image_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:textColor="@color/basic500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_leasing_progress"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/image_loader"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_view"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="44dp"
                app:srcCompat="@drawable/ic_userimg_done_80_success_400" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="@string/confirm_leasing_success"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_medium" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_leasing_result_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="You have leased 0.00000006 WAVES"
                android:textColor="@color/disabled500"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button_okay"
                style="@style/WavesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="44dp"
                android:clickable="true"
                android:text="@string/confirm_leasing_okay"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
