<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:fontFamily="@font/roboto"
        app:titleTextAppearance="@style/Toolbar.Title" />

    <LinearLayout
        android:layout_below="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="16dp">


        <com.wavesplatform.wallet.v2.ui.custom.TopRightErrorTextInputLayout
            android:id="@+id/til_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:textColorHint="@color/basic500"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/TextLabel"
            app:passwordToggleDrawable="@drawable/ic_eyeopen_24"
            app:passwordToggleEnabled="true">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent50"
                android:hint="@string/change_password_old_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textColorHint="@color/basic500" />
        </com.wavesplatform.wallet.v2.ui.custom.TopRightErrorTextInputLayout>

        <com.wavesplatform.wallet.v2.ui.custom.TopRightErrorTextInputLayout
            android:id="@+id/til_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:textColorHint="@color/basic500"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/TextLabel"
            app:passwordToggleDrawable="@drawable/ic_eyeopen_24"
            app:passwordToggleEnabled="true">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent50"
                android:hint="@string/change_password_new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textColorHint="@color/basic500" />
        </com.wavesplatform.wallet.v2.ui.custom.TopRightErrorTextInputLayout>

        <com.wavesplatform.wallet.v2.ui.custom.TopRightErrorTextInputLayout
            android:id="@+id/til_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:textColorHint="@color/basic500"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/TextLabel"
            app:passwordToggleDrawable="@drawable/ic_eyeopen_24"
            app:passwordToggleEnabled="true">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent50"
                android:hint="@string/change_password_confirm_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textColorHint="@color/basic500" />
        </com.wavesplatform.wallet.v2.ui.custom.TopRightErrorTextInputLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_confirm"
        style="@style/WavesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:enabled="false"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/change_password_confirm" />


</RelativeLayout>
