<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/relative_root"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:fontFamily="@font/roboto"
        app:titleTextAppearance="@style/Toolbar.Title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_language"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:layout_below="@+id/toolbar_view"
        android:layout_above="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_save"
        style="@style/WavesButton"
        android:text="Save"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
