<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:hint="@string/wallet_name"
                        android:textColor="@color/blockchain_grey"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/wallet_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:textColor="@color/blockchain_grey"/>
                </android.support.design.widget.TextInputLayout>

                <include
                    android:id="@+id/entropy_container"
                    layout="@layout/include_entropy_meter" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/wallet_pass_confrirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:hint="@string/confirm_password"
                        android:imeOptions="actionGo"
                        android:textColor="@color/blockchain_grey"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/command_next"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/blockchain_blue"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/create_wallet"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</layout>