<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blockchain_blue"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_container"
            layout="@layout/toolbar_general" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="32dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="16dp"
                    android:text="@string/backup_write_down_words"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_wallet_seed"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textColor="@color/backup_card_text"
                    android:textSize="16sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_wallet_seed"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:visibility="gone"
                    android:padding="18dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/wallet_seed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:hint="@string/wallet_enter_seed"
                        android:textColor="@color/backup_card_text"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/command_next"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/CONTINUE"
            android:textAlignment="gravity"
            android:textColor="@color/blockchain_blue"
            android:textSize="16sp" />

    </LinearLayout>
</layout>