<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/img_brand"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:titleTextAppearance="@style/Toolbar.Title"
        app:titleTextColor="@color/white" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="@dimen/asset_item_radius"
        app:cardElevation="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_send" />

                <LinearLayout
                    android:id="@+id/linear_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="-00000000.00000000" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_tag"
                        style="@style/TickerTag"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        tools:text="WAVES" />

                </LinearLayout>


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_sum_in_dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/disabled500"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="≈ 00 000.00 US Dollar" />


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/shape_dashed_line"
                    android:layerType="software" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_sent_to_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="@string/send_confirmation_sent_to"
                    android:textColor="@color/basic500"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_sent_to_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/disabled900"
                    android:textSize="14sp"
                    tools:text="Mr. Big Mike" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_sent_to_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/basic700"
                    android:textSize="12sp"
                    tools:text="96AFUzFKebbwmJulY6evx9GrfYBkmn8LcUL0" />


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/shape_dashed_line"
                    android:layerType="software" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_fee_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="@string/send_confirmation_fee"
                    android:textColor="@color/basic500"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_fee_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/disabled900"
                        android:textSize="14sp"
                        tools:text="0.001 Waves" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/gateway_commission_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:background="@drawable/shape_dashed_line"
                        android:layerType="software" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_gateway_fee_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="@string/send_confirmation_gateway_fee"
                        android:textColor="@color/basic500"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_gateway_fee_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/disabled900"
                        android:textSize="14sp"
                        tools:text="0.001 Waves" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attachment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/image_line_3"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginBottom="14dp"
                        android:background="@drawable/shape_dashed_line"
                        android:layerType="software" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_description_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="@string/send_confirmation_description"
                        android:textColor="@color/basic500"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_description_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="@string/send_confirmation_the_description_is_too_long"
                        android:textColor="@color/error500"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edit_optional_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginRight="-4dp"
                        android:backgroundTint="@color/accent50"
                        android:hint="@string/send_confirmation_write_an_optional_message"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="140"
                        android:paddingBottom="20dp"
                        android:singleLine="true"
                        android:textColorHint="@color/basic500" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/button_confirm"
                        style="@style/WavesButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/send_confirmation_confirm" />

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/relative_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:id="@+id/card_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/asset_item_radius"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="44dp"
                    app:srcCompat="@drawable/ic_userimg_done_80_success_400" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:text="@string/send_success_your_transaction_is_on_the_way"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/roboto_medium" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_transaction_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/disabled500"
                    android:textSize="12sp"
                    tools:text="@string/send_success_you_have_sent_sum" />

                <Button
                    android:id="@+id/button_okay"
                    style="@style/WavesButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:clickable="true"
                    android:text="@string/send_success_okay"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_success"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/asset_item_radius"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_do_you_want"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/image_add_address"
                    android:text="@string/send_success_do_you_want_to_save_this_address"
                    android:textColor="@color/disabled900"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/sent_to_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_do_you_want"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/image_add_address"
                    android:textColor="@color/basic700"
                    tools:text="96AFUzFKebbwmJulY6evx9GrfYBkmn8LcUL0" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_add_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_add_address_submit_300" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/asset_item_radius"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:padding="28dp"
                app:srcCompat="@drawable/ic_loader_24_submit_400" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_loader"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:text="@string/send_progress_sending"
                android:textColor="@color/basic500"
                android:textSize="16sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
