<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_brand"
    android:paddingBottom="56dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="92dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="48dp"
                app:srcCompat="@drawable/ic_userimg_done_80_success_400" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="You have been redirected\nto «Indacoin»" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/receive_address_link_to_invoice"
                android:textColor="@color/disabled500"
                android:textSize="12sp"
                tools:text="After payment has been made your balance\nwill be updated" />

            <Button
                android:id="@+id/button_ok"
                style="@style/WavesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/ok_cap"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>