<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:background="@color/basic50"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:fontFamily="@font/roboto"
        app:titleTextAppearance="@style/Toolbar.Title" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_view"
        android:background="@color/basic50"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/stl_history"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
            tl:tl_bar_stroke_width="0dp"
            tl:tl_divider_color="@color/basic50"
            tl:tl_divider_width="10dp"
            tl:tl_indicator_anim_enable="true"
            tl:tl_indicator_bounce_enable="false"
            tl:tl_indicator_color="@color/submit400"
            tl:tl_indicator_corner_radius="@dimen/tab_corner_radius"
            tl:tl_indicator_style="BLOCK"
            tl:tl_tab_padding="24dp"
            tl:tl_textSelectColor="@color/white"
            tl:tl_textUnselectColor="@color/basic500" />

    </android.support.design.widget.AppBarLayout>

    <com.wavesplatform.wallet.v2.ui.custom.SwipeDisableViewPager
        android:id="@+id/viewpager_import"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout"
        android:overScrollMode="never" />


</RelativeLayout>
