<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@drawable/ic_userimg_seed_80_submit_400" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:fontFamily="@font/roboto_medium"
        android:lineSpacingExtra="8sp"
        android:id="@+id/text_title"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/image_backup"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/backup_info_title"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_subtitle"
        android:textSize="14sp"
        android:layout_below="@+id/text_title"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:lineSpacingExtra="4sp"
        android:text="@string/backup_info_subtitle"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_confirm"
        style="@style/WavesButton"
        android:layout_gravity="bottom"
        android:text="@string/backup_info_button"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
