<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/constrain_buttons"
        android:layout_below="@+id/appbar_layout">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wavesplatform.wallet.v2.ui.custom.TransactionView
                android:id="@+id/transaction_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/scriptInvokeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/functionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_transaction_function_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/keeper_function"
                        android:textColor="@color/basic500"
                        android:textSize="12sp"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_transaction_function"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_transaction_function_label"
                        tools:text="ajnefqjwojOJOPUFiuu5HiuHiUHoiI" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/scriptAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_transaction_scriptAddress_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/keeper_script_address"
                        android:textColor="@color/basic500"
                        android:textSize="12sp"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_transaction_scriptAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_transaction_scriptAddress_label"
                        tools:text="ajnefqjwojOJOPUFiuu5HiuHiUHoiI" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/image_address_from"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_t_startlease_48" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/keeper_from"
                        android:textColor="@color/basic500"
                        android:textSize="12sp"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@+id/image_address_from"
                        app:layout_constraintStart_toStartOf="@+id/image_address_from" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_address_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="@+id/image_address_from"
                        app:layout_constraintStart_toEndOf="@+id/image_address_from"
                        app:layout_constraintTop_toTopOf="@+id/image_address_from"
                        tools:text="My Wallet" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/image_address_to"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_t_startlease_48" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/keeper_to"
                        android:textColor="@color/basic500"
                        android:textSize="12sp"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@+id/image_address_to"
                        app:layout_constraintStart_toStartOf="@+id/image_address_to" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_address_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="@+id/image_address_to"
                        app:layout_constraintStart_toEndOf="@+id/image_address_to"
                        app:layout_constraintTop_toTopOf="@+id/image_address_to"
                        tools:text="Crypto Marvel" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_transaction_txid_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="@string/keeper_tx_id"
                    android:textColor="@color/basic500"
                    android:textSize="12sp"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_transaction_txid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_transaction_txid_label"
                    tools:text="ajnefqjwojOJOPUFiuu5HiuHiUHoiI" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/feeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_transaction_fee_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/keeper_fee"
                        android:textColor="@color/basic500"
                        android:textSize="12sp"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_transaction_fee_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_transaction_fee_label"
                        tools:text="1.99fee" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_tag"
                        style="@style/TickerTag"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:text="WAVES"
                        app:layout_constraintBottom_toBottomOf="@+id/text_transaction_fee_value"
                        app:layout_constraintStart_toEndOf="@+id/text_transaction_fee_value"
                        app:layout_constraintTop_toTopOf="@+id/text_transaction_fee_value" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_transaction_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/keeper_tx_time"
                        android:textColor="@color/basic500"
                        android:textSize="12sp"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_transaction_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_transaction_time_label"
                        tools:text="1.99800118" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrain_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="16dp">

        <Button
            android:id="@+id/button_reject"
            style="@style/WavesButton.Red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/keeper_reject"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_approve"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_approve"
            style="@style/WavesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:enabled="false"
            android:text="@string/keeper_approve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_reject" />

        <android.support.v7.widget.AppCompatImageView
            style="@style/DashedLine"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/button_reject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:stateListAnimator="@animator/toolbar_elevation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:fontFamily="@font/roboto"
            app:titleTextAppearance="@style/Toolbar.Title" />

    </android.support.design.widget.AppBarLayout>

</RelativeLayout>
