<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/img_brand"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="24dp"
        app:title="@string/receive_address_view_toolbar"
        app:titleTextAppearance="@style/Toolbar.Title"
        app:titleTextColor="@color/white">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="16dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close_white"
            tools:visibility="visible" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/card_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:padding="18dp"
                app:srcCompat="@drawable/ic_loader_24_submit_400" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:text="@string/receive_address_generate"
                android:textColor="@color/basic500"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_address_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp"
        tools:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/container_asset_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="4dp">


                    <com.wavesplatform.wallet.v2.ui.custom.MaterialLetterIcon
                        android:id="@+id/image_asset_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/asset_gray_icon"
                        app:text_number="1"
                        app:text_size="16" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/image_down_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image_asset_icon"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="-4dp"
                        app:srcCompat="@drawable/ic_circle_down_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rect_address"
                        android:paddingBottom="10dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/disabled900"
                        tools:text="3PCjZftzzhtY4ZLLBfsyvNxw8RwAgXZVZJW" />


                    <LinearLayout
                        android:id="@+id/linear_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_address"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/frame_copy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/text_copy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawablePadding="10dp"
                                android:gravity="center"
                                android:drawableStart="@drawable/ic_copy_18_submit_400"
                                android:duplicateParentState="true"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:text="@string/receive_address_copy"
                                android:textColor="@color/submit400" />

                        </LinearLayout>


                        <FrameLayout
                            android:id="@+id/frame_share"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/text_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/ic_share_18_submit_400"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:text="@string/receive_address_share"
                                android:textColor="@color/submit400" />

                        </FrameLayout>
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/image_view_recipient_action"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_view_qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/receive_address_your_qr_code"
                        android:textColor="@color/disabled500"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_invoice_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/image_line_2"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/shape_dashed_line"
                        android:layerType="software" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/qr_data_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/receive_address_link_to_invoice"
                                android:textColor="@color/basic500"
                                android:textSize="12sp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/text_invoice_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:textColor="@color/disabled900"
                                tools:text="https//client.wavesplatform.com/#send/GWgADgean6zKWsby3wVQ1TSSWCCFZT9t28nZ2N5vweT8?recipient=3PCAB4sHXgvtu5NPoen6EXR5yaNbvsEA8Fj&quot;amount=0.100" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/copy_share_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/image_copy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:clickable="true"
                                app:srcCompat="@drawable/ic_copy_18_submit_400" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/image_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:clickable="true"
                                app:srcCompat="@drawable/ic_share_18_submit_400" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="44dp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:background="@drawable/btn_gray_selector"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@null"
                    android:text="@string/receive_address_close"
                    android:textAllCaps="false"
                    android:textColor="@color/basic500"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>
</LinearLayout>