<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:fontFamily="@font/roboto"
        app:titleTextAppearance="@style/Toolbar.Title" />

    <FrameLayout
        android:id="@+id/frame_phrase_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_view"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/basic50"
        android:foreground="@drawable/shape_rect_outline_gray"
        android:minHeight="70dp">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flow_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="7dp"
            app:alignContent="center"
            app:alignItems="center"
            app:dividerDrawable="@drawable/divider"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:showDivider="beginning|middle|end" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_phrase_form"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:lineSpacingExtra="2sp"
        android:text="@string/confirm_backup_error"
        android:textColor="@color/error500"
        android:textSize="12sp"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_please_tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/confirm_backup_info"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flow_random_phrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="62dp"
            app:alignContent="center"
            app:alignItems="center"
            app:dividerDrawable="@drawable/divider_with_14_dp_margin"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:showDivider="beginning|middle|end" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_confirm"
        style="@style/WavesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/confirm_backup_confirm"
        android:visibility="gone" />
</RelativeLayout>
