<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/img_brand"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/asset_item_radius"
        app:cardElevation="0dp"
        android:layout_gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="44dp"
                app:srcCompat="@drawable/ic_userimg_done_80_success_400" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="@string/send_success_your_transaction_is_on_the_way"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginBottom="24dp"/>

            <com.wavesplatform.wallet.v2.ui.custom.TransactionView
                android:id="@+id/transaction_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_okay"
                style="@style/WavesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:text="@string/send_success_okay"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/asset_item_radius"
        app:cardElevation="0dp"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <com.wavesplatform.wallet.v2.ui.custom.ImageProgressBar
                android:id="@+id/image_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:padding="28dp"
                app:progress_image="@drawable/ic_loader_24_submit_400" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_loader"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:text="@string/send_progress_sending"
                android:textColor="@color/basic500"
                android:textSize="16sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
