<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/blockchain_blue"
        android:gravity="center_horizontal"
        android:minWidth="420dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="165dp"
            android:layout_height="188dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:src="@drawable/logo3x" />

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/rate_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/rate_us"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/licenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/licenses"
            android:textColor="@color/white"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/free_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/merchant_download"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>
</layout>