<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:fontFamily="@font/roboto"
        app:titleTextAppearance="@style/Toolbar.Title" />

    <com.wavesplatform.wallet.v2.ui.custom.TopRightErrorTextInputLayout
        android:id="@+id/til_node_address"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_view"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="26dp"
        android:textColorHint="@color/basic500"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/TextLabel">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_node_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent50"
            android:drawablePadding="8dp"
            android:hint="@string/network_node_address"
            android:text="https://nodes.wavesplatform.com"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingBottom="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColorHint="@color/basic500"
            android:textIsSelectable="false" />
    </com.wavesplatform.wallet.v2.ui.custom.TopRightErrorTextInputLayout>

    <com.wavesplatform.wallet.v2.ui.custom.TopRightErrorTextInputLayout
        android:id="@+id/til_matcher_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/til_node_address"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:textColorHint="@color/basic500"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/TextLabel">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_matcher_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent50"
            android:hint="@string/network_matcher_address"
            android:ellipsize="end"
            android:text="https://matcher.wavesplatform.com/matcher"
            android:inputType="text"
            android:paddingBottom="20dp"
            android:singleLine="true"
            android:textColorHint="@color/basic500" />
    </com.wavesplatform.wallet.v2.ui.custom.TopRightErrorTextInputLayout>

    <com.wavesplatform.wallet.v2.ui.custom.TopRightErrorTextInputLayout
        android:id="@+id/til_spam_filter"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_matcher_address"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:textColorHint="@color/basic500"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/TextLabel">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_spam_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent50"
            android:hint="@string/network_spam_filter"
            android:text="https://github.com/wavesplatform/SpamListBlablablabla"
            android:inputType="text"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="20dp"
            android:singleLine="true"
            android:textColorHint="@color/basic500" />
    </com.wavesplatform.wallet.v2.ui.custom.TopRightErrorTextInputLayout>

    <RelativeLayout
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/til_spam_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/basic500"
        android:text="@string/network_switch_show_spam"
        />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_spam_filter"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_save"
        style="@style/WavesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_set_default"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:enabled="false"
        android:text="@string/network_save" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_set_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="17dp"
        android:stateListAnimator="@null"
        android:text="@string/network_set_default"
        android:textAllCaps="false"
        android:textColor="@color/submit400"
        android:textSize="12sp" />


</RelativeLayout>
