<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:fontFamily="@font/roboto"
            app:titleTextAppearance="@style/Toolbar.Title" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_asset"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            app:srcCompat="@drawable/asset_gray_icon" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Ol’ Dirty Bastard" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/account_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:textColor="@color/basic500"
            android:textSize="12sp"
            tools:text="pjoqwfjohf2wopjfqopqfoqfwlqfwjnfwkjnlqwfl" />


        <com.wavesplatform.wallet.v2.ui.custom.TopRightErrorTextInputLayout
            android:id="@+id/til_account_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="70dp"
            android:textColorHint="@color/basic500"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/TextLabel"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleEnabled="true">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_account_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent50"
                android:hint="@string/use_account_password_account_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textColorHint="@color/basic500" />
        </com.wavesplatform.wallet.v2.ui.custom.TopRightErrorTextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_sign_in"
            style="@style/WavesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:enabled="false"
            android:text="@string/use_account_password_sign_in" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_above="@+id/text_reset_password"
        android:layout_centerHorizontal="true"
        android:textColor="@color/basic500"
        android:gravity="center_horizontal"
        android:text="@string/use_account_password_forgot_password"
        />

    <TextView
        android:id="@+id/text_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:text="@string/use_account_password_reset_password"
        />

</RelativeLayout>