<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/basic50"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:fontFamily="@font/roboto"
        app:titleTextAppearance="@style/Toolbar.Title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_continue"
        android:layout_below="@+id/toolbar_view"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:lineSpacingExtra="4sp"
                android:text="Asset"
                android:textColor="@color/basic500"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/basic50_rounded_border"
                android:padding="14dp">

                <com.wavesplatform.wallet.v2.ui.custom.MaterialLetterIcon
                    android:id="@+id/image_asset_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/asset_gray_icon"
                    app:text_number="1"
                    app:text_size="14" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_asset_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_toRightOf="@+id/image_asset_icon"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Sviblovo" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_asset_is_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text_asset_name"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_favorite_mini" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_asset_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/basic500"
                    android:textSize="12sp"
                    tools:text="00000000.00000000" />
            </RelativeLayout>


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:lineSpacingExtra="4sp"
                android:text="Quantity of tokens to be burned"
                android:textColor="@color/basic500"
                android:textSize="12sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:clipToPadding="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/text_amount_asset_name"
                        android:background="@color/white"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:padding="14dp"
                        android:singleLine="true"
                        android:textColorHint="@color/accent100" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_amount_asset_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="16dp"
                        android:lineSpacingExtra="4sp"
                        android:textColor="@color/basic500"
                        android:textSize="12sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <HorizontalScrollView
                android:id="@+id/horizontal_amount_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="24dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_use_total_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/basic100_rounded"
                        android:lineSpacingExtra="4sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:text="@string/start_leasing_use_total_balance"
                        android:textColor="@color/basic500"
                        android:textSize="12sp" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/button_continue"
        style="@style/WavesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_free_transaction"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:enabled="false"
        android:clickable="true"
        android:text="Continue"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_free_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="14dp"
        android:text="Transaction Fee 0.001 WAVES"
        android:textColor="@color/disabled500"
        android:textSize="12sp" />
</RelativeLayout>
