<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:fontFamily="@font/roboto"
        app:titleTextAppearance="@style/Toolbar.Title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_view"
        android:fillViewport="true"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relative_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_rect_bordered_accent50"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_startlease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_t_alias_48" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/image_startlease"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_leasing_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/addresses_and_keys_aliases"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_alias_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_leasing_status"
                        android:layout_marginTop="4dp"
                        android:text="@string/addresses_and_keys_you_do_not_have"
                        android:textColor="@color/disabled500"
                        android:textSize="12sp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/icon_info_basic_300" />
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/addresses_and_keys_your_address"
                    android:textColor="@color/disabled500" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/image_address_copy"
                        android:textColor="@color/disabled900"
                        tools:text="3PCjZftzzhtY4ZLLBfsyvNxw8RwAgXZVZJW" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_address_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        app:srcCompat="@drawable/ic_copy_18_black" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_line_2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_dashed_line"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/addresses_and_keys_public_key"
                    android:textColor="@color/disabled500" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_public_key"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/image_public_key_copy"
                        android:textColor="@color/disabled900"
                        tools:text="4T25bAunzydwvzkJcQ9f378UzGRqyUcDXLS4xgam7JQQ" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_public_key_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        app:srcCompat="@drawable/ic_copy_18_black" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_line_3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_dashed_line"
                android:layerType="software" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/addresses_and_keys_private_key"
                android:textColor="@color/disabled500" />

            <RelativeLayout
                android:id="@+id/relative_private_key_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingEnd="8dp"
                android:paddingStart="16dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_private_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/image_private_key_copy"
                    android:textColor="@color/disabled900"
                    tools:text="4T25bAunzydwvzkJcQ9f378UzGRqyUcDXLS4xgam7JQQ_private" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_private_key_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_copy_18_black" />
            </RelativeLayout>

            <Button
                android:id="@+id/button_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_rect_outline_basic_50"
                android:stateListAnimator="@null"
                android:text="@string/addresses_and_keys_show"
                android:textAllCaps="false"
                android:textColor="@color/basic500" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
