<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic50">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:titleTextAppearance="@style/Toolbar.Title"
        app:titleTextColor="@color/white" />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_control"
        android:layout_below="@+id/toolbar_view"
        android:layout_marginTop="24dp" />


    <android.support.v7.widget.CardView
        android:id="@+id/card_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/relative_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="14dp">


            <com.rd.PageIndicatorView
                android:id="@+id/view_pager_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:piv_animationType="slide"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="@color/black"
                app:piv_viewPager="@id/view_pager"
                app:piv_unselectedColor="@color/basic200"
                attrs:piv_radius="3.5dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/whats_new_okay"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>
