<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_container"
            layout="@layout/toolbar_general" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/accountsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:background="@color/blockchain_pearl_white"
            android:clipToPadding="false"
            tools:listitem="@layout/activity_accounts_row" />

    </LinearLayout>
</layout>