<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_root"
    android:background="@drawable/img_brand">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:id="@+id/relative_top_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:alpha="1"
        android:alpha="0"
        tools:translationY="0dp"
        android:translationY="-100dp"
        android:layout_below="@+id/toolbar_view">


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_pager"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:text="Get Started with Blockchain"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Become part of a fast-growing area of the crypto world. You are the only person who can access your crypto assets."
            android:textColor="@color/submit200"
            android:textSize="14sp"
            android:textStyle="normal" />

    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scaleX="0.95"
        android:scaleY="0.6"
        tools:scaleX="1"
        tools:scaleY="1"
        android:background="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/linear_sign_in"
            tools:alpha="1"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_create_account"
                style="@style/WavesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/welcome_create_new_acc" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/view_dashed"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:layerType="software"
                android:src="@drawable/bg_dashed" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/text_sign_in_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/welcome_create_sign_in_title"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/text_sign_in_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_sign_in_title"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/welcome_create_sign_in_description"
                    android:textColor="@color/basic500"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9e9eb" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/text_import_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/welcome_create_import_title"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/text_import_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_import_title"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/welcome_create_import_description"
                    android:textColor="@color/basic500"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/white_block"
        android:layout_alignEnd="@+id/card_view_welcome"
        android:layout_alignBottom="@+id/card_view_welcome"
        android:layout_alignStart="@+id/card_view_welcome"
        android:layout_alignTop="@+id/card_view_welcome"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="@color/white"
        />


</RelativeLayout>
