<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_language"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:alpha="0"
        android:paddingBottom="64dp" />

    <FrameLayout
        android:id="@+id/frame_button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/gradient_language_block"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_continue"
            style="@style/WavesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/choose_language_confirm" />

    </FrameLayout>

    <include
        android:id="@+id/image_logo"
        layout="@layout/view_splash_text_logo" />

</FrameLayout>
