<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="10dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="10dp">



    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        tools:text="Alex Jeff" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/basic500"
        android:layout_below="@+id/text_name"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/image_flag"
        tools:text="pjoqwfjohf2wopjfqopqfoqfwlqfwjnfwkjnlqwfl" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        android:background="@null"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_edit_address_submit_300"/>


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox_choose"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        android:background="@null"
        android:layout_centerVertical="true"
        android:button="@drawable/selector_circle_checkbox" />

</RelativeLayout>