<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="14dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/text_recipient_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_mass_send_recipient"
            android:textColor="@color/basic500" />

        <LinearLayout
            android:id="@+id/linear_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_recipient_number"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_sent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="Name"
                android:textColor="@color/disabled900"
                android:textSize="14sp"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_sent_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"
                android:textColor="@color/disabled900"
                android:textSize="14sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_address"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/linear_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_sent_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/disabled900"
                    tools:text="1.99800118" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_send_amount_tag"
                    style="@style/TickerTag"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:visibility="gone"
                    tools:text="WAVES"
                    tools:visibility="visible" />

            </LinearLayout>


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linear_amount"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:layout_toStartOf="@+id/image_address_action"
                app:srcCompat="@drawable/ic_copy_18_black" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_address_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_add_address_submit_300" />

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="2dp"
        android:background="@color/accent50" />

</LinearLayout>
