<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_startlease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_t_alias_48" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:text="You do not have Aliases"
        android:textSize="16sp"
        app:fontFamily="@font/roboto_bold" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="An Alias is a nickname for your address. You can use an Alias instead of an address to make transactions."
        android:textColor="@color/disabled500"
        android:textSize="12sp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Your Alias must be between 4 and 30 characters long, and must contain only lowercase Latin letters, digits and symbols (@, -, _ etc)"
        android:textColor="@color/disabled500"
        android:textSize="12sp" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_create_alias"
        style="@style/WavesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="@string/profile_general_create_alias" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="14dp"
        android:text="Transaction Fee 0.001 Waves"
        android:textColor="@color/basic500"
        android:textSize="12sp" />
</LinearLayout>