<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blockchain_pearl_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warning"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/confirm_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_alignParentRight="true"
                    android:tint="@color/blockchain_send_red"
                    android:src="@drawable/ic_clear_white_24dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="message body"
                android:layout_margin="16dp"
                android:textColor="@color/blockchain_grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|right">

            <TextView
                android:id="@+id/confirm_keep"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:text="negative button"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:textColor="@color/primary_text_default_material_light" />

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/confirm_change"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:text="possitive button"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:textColor="@color/blockchain_blue" />

        </LinearLayout>
    </LinearLayout>
</layout>