<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="16dp"
    app:drag_edge="right">


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:background="@drawable/overlay_dark_shape">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_edit_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_edit_address_submit_300" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_delete_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_deladdress_24_error_400" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="16dp"
            android:elevation="0dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_asset"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/asset_gray_icon" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_asset"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Alex Jeff" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_name"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/image_asset"
                    android:singleLine="true"
                    android:textColor="@color/basic500"
                    android:textSize="12sp"
                    tools:text="MkSuckMydickmMasdasdasdak1593x1GrfYmFdsf83skS11" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>

</com.daimajia.swipe.SwipeLayout>