<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/numericPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PassCodeEntryButtonNumberText"
                android:tag="1"
                android:id="@+id/button1"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PassCodeEntryButtonNumberText"
                android:tag="2"
                android:id="@+id/button2"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PassCodeEntryButtonNumberText"
                android:tag="3"
                android:id="@+id/button3"
                android:text="3" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PassCodeEntryButtonNumberText"
                android:tag="4"
                android:id="@+id/button4"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PassCodeEntryButtonNumberText"
                android:tag="5"
                android:id="@+id/button5"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PassCodeEntryButtonNumberText"
                android:tag="6"
                android:id="@+id/button6"
                android:text="6" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PassCodeEntryButtonNumberText"
                android:tag="7"
                android:id="@+id/button7"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PassCodeEntryButtonNumberText"
                android:tag="8"
                android:id="@+id/button8"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PassCodeEntryButtonNumberText"
                android:tag="9"
                android:id="@+id/button9"
                android:text="9" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_fingerprint_48_submit_300"
                style="@style/PassCodeEntryButtonNumberText"
                android:tag="fingerprint"
                android:visibility="invisible"
                android:id="@+id/button_fingerprint" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PassCodeEntryButtonNumberText"
                android:tag="0"
                android:id="@+id/button0"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_backspace_48_disabled_900"
                style="@style/PassCodeEntryButtonNumberText"
                android:tag="delete"
                android:id="@+id/button_delete" />

        </LinearLayout>

    </LinearLayout>
</merge>