<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_tab_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_tabbar_wallet" />

    <View
        android:id="@+id/view_seed_error"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="-8dp"
        android:layout_toEndOf="@id/image_tab_icon"
        android:background="@drawable/circle_shape_error400"
        android:visibility="gone" />

</RelativeLayout>