<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_root_no_internet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clickable="false">

    <LinearLayout
        android:id="@+id/linear_no_internet_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/no_network_msg_bg"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="14dp"
        android:paddingEnd="16dp"
        android:paddingBottom="14dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_refresh_18_white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/common_no_internet_bottom_msg"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>