<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Eduard Zaydel on 16/5/2019
  ~ Copyright © 2019 Waves Platform. All rights reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/scroll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:overScrollMode="never"
        android:scrollbars="none">

    </HorizontalScrollView>

</RelativeLayout>