<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingEnd="8dp"
    android:paddingStart="16dp"
    android:paddingTop="6dp">

    <androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_alias_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        tools:text="makstorch"
        android:textColor="@color/disabled900" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_copy_18_submit_400" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_dashed"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/image_copy"
        android:layout_marginTop="6dp"
        android:layerType="software"
        app:srcCompat="@drawable/shape_dashed_line" />

</RelativeLayout>

