<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:padding="2dp"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_tab"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:srcCompat="@drawable/ic_widget_addtoken_22" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        tools:text="@string/market_widget_config_interval"/>

</LinearLayout>