<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="18dp"
    android:paddingTop="14dp"
    android:layout_height="wrap_content">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
      >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_draglock_22_disabled_400" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/image_lock"
            android:gravity="center_vertical"
            android:text="@string/enter_passcode_too_many_attempts_dialog_description"
            android:textColor="@color/disabled500"
            android:textSize="14sp" />

    </RelativeLayout>
</FrameLayout>
