<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Eduard Zaydel on 2/10/2019
  ~ Copyright © 2019 Waves Platform. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:text="@string/login_drawer_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:fontFamily="@font/roboto_medium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_accounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_add_account"
        android:layout_below="@+id/text_title"
        android:layout_marginTop="40dp"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linear_add_account"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        android:background="@color/accent50" />

    <LinearLayout
        android:id="@+id/linear_add_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingTop="24dp"
        android:paddingEnd="48dp"
        android:paddingBottom="24dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_add_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_plus_18_enable_900" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_add_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:text="@string/login_drawer_add_account_btn"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>