<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:elevation="3dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/asset_item_radius"
    app:contentPadding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_bigwarning_48" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/attention_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="@string/trade_order_dialog_subtitle_price_highter_market"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/trade_order_dialog_subtitle_proceed"
            android:textColor="@color/disabled500"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_confirm"
            style="@style/WavesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/trade_order_dialog_positive_place_order" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cancel"
            style="@style/WavesButton.Gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/trade_order_dialog_negative_cancel" />

    </LinearLayout>

</androidx.cardview.widget.CardView>