<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basic50"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingTop="14dp"
        android:paddingEnd="24dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_sent_to_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_details_sent_to"
            android:textColor="@color/basic500" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_sent_to_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_sent_to_hint"
            android:layout_marginTop="6dp"
            android:text="Mr. Big Mike"
            android:textColor="@color/disabled900"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_sent_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_sent_to_name"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:singleLine="true"
            android:text="96AFUzFKebbwmJulY6evx9GrfYBkmn8LcUL0"
            android:textColor="@color/disabled900"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="24dp"
        android:paddingEnd="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_address_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_submit300_rounded"
            android:drawableStart="@drawable/ic_add_address_submit_300"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingStart="4dp"
            android:paddingTop="1dp"
            android:paddingEnd="8dp"
            android:paddingBottom="1dp"
            android:text="@string/history_details_edit_address"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_address_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_copy_18_black" />

    </RelativeLayout>

</LinearLayout>
