<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:background="@color/blockchain_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/pinBox0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/rounded_view_blue_white_border" />

                <ImageView
                    android:id="@+id/pinBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/rounded_view_blue_white_border" />

                <ImageView
                    android:id="@+id/pinBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/rounded_view_blue_white_border" />

                <ImageView
                    android:id="@+id/pinBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/rounded_view_blue_white_border" />

            </LinearLayout>

            <TextView
                android:id="@+id/titleBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/pin_entry"
                android:textColor="@color/white"
                android:textSize="@dimen/pinentry_hint_size" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/fingerprint_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/white"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_fingerprint" />

        </LinearLayout>

        <com.wavesplatform.wallet.v1.ui.customviews.PinEntryKeypad
            android:id="@+id/keyboard"
            android:background="@color/blockchain_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>
</layout>