<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/stl_wallet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        tl:tl_bar_stroke_width="0dp"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_bounce_enable="false"
        tl:tl_indicator_color="@color/submit400"
        tl:tl_indicator_corner_radius="@dimen/tab_corner_radius"
        tl:tl_tab_space_equal="true"
        tl:tl_tab_width="@dimen/_100sdp"
        tl:tl_textSelectColor="@color/white"
        tl:tl_textUnselectColor="@color/basic500" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>