<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">

    <LinearLayout
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp">


            <RelativeLayout
                android:id="@+id/relative_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_amount_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buy_amount_in"
                    android:textColor="@color/basic500"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_amount_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/buy_not_enough"
                    android:visibility="gone"
                    android:textColor="@color/error500"
                    android:textSize="12sp" />


            </RelativeLayout>


            <android.support.v7.widget.AppCompatEditText
                android:theme="@style/SubmitEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_hint"
                android:layout_marginLeft="-5dp"
                android:hint="0"
                android:inputType="text"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textColorHint="@color/basic500" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_amount_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_minus_18_enable_900" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_amount_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_plus_18_enable_900" />

            </LinearLayout>

        </RelativeLayout>


        <HorizontalScrollView
            android:id="@+id/horizontal_amount_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_use_total_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/basic100_rounded"
                    android:lineSpacingExtra="4sp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="@string/buy_user_total_balance"
                    android:textColor="@color/basic500"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_leasing_0_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/basic100_rounded"
                    android:lineSpacingExtra="4sp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="@string/buy_50"
                    android:textColor="@color/basic500"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_leasing_0_100000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/basic100_rounded"
                    android:lineSpacingExtra="4sp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="@string/buy_10"
                    android:textColor="@color/basic500"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_leasing_0_500000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/basic100_rounded"
                    android:lineSpacingExtra="4sp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="@string/buy_5"
                    android:textColor="@color/basic500"
                    android:textSize="12sp" />

            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_limit_price_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_limit_price_in"
                android:textColor="@color/basic500"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatEditText
                android:theme="@style/SubmitEditText"
                android:id="@+id/edit_limit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_limit_price_hint"
                android:layout_marginLeft="-5dp"
                android:hint="0"
                android:inputType="text"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textColorHint="@color/basic500" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_limit_price_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_minus_18_enable_900" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_limit_price_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_plus_18_enable_900" />

            </LinearLayout>

        </RelativeLayout>


        <HorizontalScrollView
            android:id="@+id/horizontal_limit_price_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/basic100_rounded"
                    android:lineSpacingExtra="4sp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="@string/buy_bid"
                    android:textColor="@color/basic500"
                    android:textSize="12sp" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_ask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/basic100_rounded"
                    android:lineSpacingExtra="4sp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="@string/buy_ask"
                    android:textColor="@color/basic500"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/basic100_rounded"
                    android:lineSpacingExtra="4sp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="@string/buy_last"
                    android:textColor="@color/basic500"
                    android:textSize="12sp" />

            </LinearLayout>
        </HorizontalScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_total_price_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_total_in"
                android:textColor="@color/basic500"
                android:textSize="12sp" />


            <android.support.v7.widget.AppCompatEditText
                android:theme="@style/SubmitEditText"
                android:id="@+id/edit_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_total_price_hint"
                android:layout_marginLeft="-5dp"
                android:hint="0"
                android:inputType="text"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textColorHint="@color/basic500" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_total_price_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_minus_18_enable_900" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_total_price_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_plus_18_enable_900" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buy_fee"
                    android:textColor="@color/basic500"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/buy__0_001_waves"
                    android:textColor="@color/disabled900" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buy_expiration"
                    android:textColor="@color/basic500"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_expiration_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawablePadding="4dp"
                    android:drawableRight="@drawable/ic_changearrows_14_basic_500"
                    android:text="@string/buy_30_days"
                    android:textColor="@color/disabled900" />


            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_buy"
            style="@style/WavesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="54dp"
            android:enabled="false"
            android:text="Buy WAVES" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>