<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basic50"
    android:paddingTop="14dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="14dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/history_details_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell"
            android:textColor="@color/basic500" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_exchange_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/disabled900"
                tools:text="1.99800118" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_exchange_tag"
                style="@style/TickerTag"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:visibility="gone"
                tools:text="WAVES"
                tools:visibility="visible" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="14dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/history_details_btc_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_details_exchange_price"
            android:textColor="@color/basic500" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/disabled900"
                tools:text="1.99800118" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_price_tag"
                style="@style/TickerTag"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:visibility="gone"
                tools:text="WAVES"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
