<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/scroll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_send_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_warning600_rounded"
                android:drawableStart="@drawable/ic_t_resend_18"
                android:drawablePadding="8dp"
                android:paddingStart="14dp"
                android:paddingTop="10dp"
                android:paddingEnd="14dp"
                android:paddingBottom="10dp"
                android:text="@string/history_details_send_again"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:visibility="visible" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_cancel_leasing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_error400_rounded"
                android:drawableStart="@drawable/ic_t_closelease_18"
                android:drawablePadding="8dp"
                android:paddingStart="14dp"
                android:paddingTop="10dp"
                android:paddingEnd="14dp"
                android:paddingBottom="10dp"
                android:text="@string/history_details_cancel_leasing"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:visibility="visible" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_on_explorer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_basic50_rounded"
                android:drawableStart="@drawable/ic_viewexplorer_18_black"
                android:drawablePadding="8dp"
                android:paddingStart="14dp"
                android:paddingTop="10dp"
                android:paddingEnd="14dp"
                android:paddingBottom="10dp"
                android:text="@string/history_details_view_on_explorer"
                android:textColor="@color/black" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_copy_tx_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_basic50_rounded"
                android:drawableStart="@drawable/ic_copy_18_black"
                android:drawablePadding="8dp"
                android:paddingStart="14dp"
                android:paddingTop="10dp"
                android:paddingEnd="14dp"
                android:paddingBottom="10dp"
                android:text="@string/history_details_copy_tx_id"
                android:textColor="@color/black" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_copy_all_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_basic50_rounded"
                android:drawableStart="@drawable/ic_copy_18_black"
                android:drawablePadding="8dp"
                android:paddingStart="14dp"
                android:paddingTop="10dp"
                android:paddingEnd="14dp"
                android:paddingBottom="10dp"
                android:text="@string/history_details_copy_all_data"
                android:textColor="@color/black" />

        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/frame_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/scroll_buttons"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bg_transaction_details_close"
        android:clickable="true">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_arrowdown_24_black" />
    </RelativeLayout>


</RelativeLayout>