<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_sent_to_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_details_sent_to"
            android:textColor="@color/basic500" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_sent_to_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_sent_to_hint"
            android:layout_marginTop="5dp"
            android:text="Mr. Big Mike"
            android:textColor="@color/disabled900" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_sent_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_sent_to_name"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/image_edit_address_submit"
            android:singleLine="true"
            android:text="96AFUzFKebbwmJulY6evx9GrfYBkmn8LcUL0"
            android:textColor="@color/disabled900" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_edit_address_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_received_from"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_edit_address_submit_300" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_rect_outline_checked"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:text="thanks for the wonderful sex!!!! dude!"
        android:textColor="@color/disabled900" />
</LinearLayout>
