<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic50"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:lineSpacingExtra="4sp"
            android:text="@string/receive_asset"
            android:textColor="@color/basic500"
            android:textSize="12sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="true"
            app:cardBackgroundColor="@color/basic50"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_asset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/image_change"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/receive_sellect_asset"
                    android:inputType="numberDecimal"
                    android:padding="14dp"
                    android:singleLine="true"
                    android:textColorHint="@color/accent100"
                    android:background="@null"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/container_asset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/image_change"
                    android:clickable="true"
                    android:padding="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/container_asset_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/image_favorite"
                            android:padding="4dp">

                            <com.wavesplatform.wallet.v2.ui.custom.MaterialLetterIcon
                                android:id="@+id/image_asset_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/logo_bitcoin_48"
                                app:text_number="1"
                                app:text_size="16" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/image_down_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/image_asset_icon"
                                android:layout_marginBottom="-4dp"
                                android:layout_marginStart="-4dp"
                                app:srcCompat="@drawable/ic_circle_down_arrow" />

                        </RelativeLayout>


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/text_asset_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/container_asset_icon"
                            android:text="Bitcoin"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/image_is_favourite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@+id/text_asset_name"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_favorite_mini" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/text_asset_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="00000000.00000000"
                            android:textColor="@color/basic500"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    app:srcCompat="@drawable/ic_changearrows_14_basic_500"
                    android:visibility="gone"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/amount_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="4sp"
                android:text="@string/receive_amount"
                android:textColor="@color/basic500"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fiat_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:drawablePadding="4dp"
                android:drawableRight="@drawable/ic_changearrows_14_basic_500"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:text="@string/receive_payment_method"
                android:textColor="@color/basic500"
                android:textSize="12sp" />
        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/text_amount_in_dollar"
                    android:background="@color/white"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:padding="14dp"
                    android:singleLine="true"
                    android:text="0"
                    android:textColorHint="@color/accent100" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_amount_in_dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="4sp"
                    android:text="≈ 0 US Dollar"
                    android:textColor="@color/basic500"
                    android:textSize="12sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/container_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/ic_info_18_warning_600" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/limits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/receive_limit"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto_bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/receive_makink_payment"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_p_visa_28" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_p_mastercard_28" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/view_line_3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_dashed_line"
                android:layerType="software" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_continue"
        style="@style/WavesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:enabled="false"
        android:text="@string/receive_continue"
        android:textStyle="bold" />
</RelativeLayout>