<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basic50"
    android:paddingStart="24dp"
    android:paddingTop="14dp"
    android:paddingEnd="24dp"
    android:paddingBottom="14dp">

    <com.wavesplatform.wallet.v2.ui.custom.AssetAvatarView
        android:id="@+id/image_asset_icon"
        android:layout_width="@dimen/asset_icon_size"
        android:layout_height="@dimen/asset_icon_size"
        android:layout_centerVertical="true"
        android:src="@drawable/asset_gray_icon"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_asset_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/image_asset_icon"
        android:text="@string/history_details_asset"
        android:textColor="@color/basic500" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_asset_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_asset_hint"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/image_asset_icon"
        android:text="Mr. Big Mike"
        android:textColor="@color/disabled900" />

</RelativeLayout>