<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_recipient_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_details_recipient"
                android:textColor="@color/basic500" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_recipient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_recipient_hint"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/image_edit_address"
                android:singleLine="true"
                android:text="Mr. Big Mike"
                android:textColor="@color/disabled900" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_edit_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_recipient_name"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_edit_address_submit_300" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_token_gen_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Reissuable"
            android:textColor="@color/basic700" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_show_more_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:gravity="center"
        android:padding="14dp"
        android:singleLine="true"
        android:text="Show all (10)"
        android:textColor="@color/submit400"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_rect_outline_checked"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:text="u want big dick? http://big-dick.org/"
        android:textColor="@color/disabled900" />
</LinearLayout>
