<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/basic50"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingEnd="14dp"
            android:paddingStart="14dp"
            android:paddingTop="24dp"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_asset"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/asset_gray_icon" />

                <View
                    android:id="@+id/skeleton_address_asset"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="14dp"
                    android:background="@drawable/skeleton_text_basic_100"
                    android:visibility="gone"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/address_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="14dp"
                    android:textColor="@color/basic500"
                    android:textSize="14sp"
                    tools:text="f44735ac21178db09087157f4fa87a10"/>

            </LinearLayout>


            <com.wavesplatform.wallet.v2.ui.custom.TopRightErrorTextInputLayout
                android:id="@+id/til_seed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:textColorHint="@color/basic500"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_seed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/accent50"
                    android:hint="@string/enter_seed_manually_hint_your_seed"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textLongMessage"
                    android:lines="3"
                    android:paddingBottom="20dp"
                    android:textColorHint="@color/basic500" />
            </com.wavesplatform.wallet.v2.ui.custom.TopRightErrorTextInputLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_continue"
                style="@style/WavesButton"
                android:layout_width="match_parent"
                android:layout_marginTop="34dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/enter_seed_manually_continue" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
