<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blockchain_blue"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:paddingLeft="72dp"
            android:paddingRight="72dp"
            android:paddingTop="32dp"
            android:text="@string/backup_write_down_words"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_current_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".35"
            android:gravity="center"
            android:text="Word 0 of 15"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_press_reveal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/backup_card_text"
                android:textSize="24sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/previous_word_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_b_blue"
                android:padding="16dp"
                android:text="@string/backup_previous_word"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/next_word_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_b_blue"
                android:padding="16dp"
                android:text="@string/backup_next_word"
                android:enabled="false"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>
</layout>