<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_scrollView"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:layout_height="match_parent"
    android:background="@color/basic50">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/profile_general_setting"
            android:textColor="@color/disabled500" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_addresses_and_keys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_general_addresses_and_keys"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_address_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_general_addresses_book"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_rect_outline_gray"
            android:padding="14dp"
            android:text="@string/profile_general_push_notifications"
            android:textColor="@color/accent100"
            android:textSize="16sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_general_language"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_language_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@+id/image_arrow"
                    app:srcCompat="@drawable/ic_flag_18_britain" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:text="@string/profile_general_security"
            android:textColor="@color/disabled500" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_backup_phrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/skip_backup_indicator"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/error500" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_general_backup_phrase"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/skip_backup_indicator_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:layout_toLeftOf="@+id/image_arrow_1"
                        app:srcCompat="@drawable/ic_info_error_500" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/image_arrow_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_right" />

                </RelativeLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_general_change_password"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_change_passcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_general_change_passcode"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_fingerprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_general_fingerprint"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/fingerprint_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />

            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_general_metwork"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:text="@string/profile_general_other"
            android:textColor="@color/disabled500" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_rate_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_general_rate_app"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_general_feedback"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_general_support_wavesplatform"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/view_line_3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_dashed_line"
            android:layerType="software" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_general_current_height"
                    android:textColor="@color/disabled500" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/disabled900"
                    tools:text="985219" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_general_current_version"
                    android:textColor="@color/disabled500" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0.0.000. (000)"
                    android:textColor="@color/disabled900" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/selector_btn_error_400"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:stateListAnimator="@null"
            android:text="@string/profile_general_delete_account"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <FrameLayout
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/profile_general_delete_account"
            android:textAllCaps="false"
            android:textColor="@color/white">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_topbar_logout"
                android:drawablePadding="14dp"
                android:gravity="center"
                android:text="@string/profile_general_logout"
                android:textColor="@color/black" />

        </FrameLayout>
    </LinearLayout>
</ScrollView>