<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_line_1"
        style="@style/DashedLine"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <RelativeLayout
            android:id="@+id/relative_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="9dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_block_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_details_block"
                android:textColor="@color/basic500" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/disabled900"
                tools:text="106060" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_confirmations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_confirmations_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_details_confirmations"
                android:textColor="@color/basic500" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_confirmations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/disabled900"
                tools:text="0" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_fee_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_details_fee"
                android:textColor="@color/basic500" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/disabled900"
                    android:gravity="end"
                    tools:text="0.00000001 NodeTX2\n0.0001 Bitcoin" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_base_info_tag"
                    style="@style/TickerTag"
                    android:layout_marginStart="4dp"
                    android:visibility="gone"
                    android:text="@string/common_waves_asset_name"
                    tools:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_timestamp_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_details_timestamp"
                android:textColor="@color/basic500" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/disabled900"
                tools:text="DD.MM.YYYY at 00:00" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="14dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_status_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_details_status"
                android:textColor="@color/basic500" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/success400_01_shape"
                android:paddingLeft="6dp"
                android:paddingTop="4dp"
                android:paddingRight="6dp"
                android:paddingBottom="4dp"
                android:text="@string/history_details_completed"
                android:textColor="@color/success500"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_line_2"
        style="@style/DashedLine"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />
</LinearLayout>
