<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.wavesplatform.wallet.v1.ui.balance.TransactionsViewModel" />
    </data>

    <!-- MAIN CONTENT -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/balance_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blockchain_pearl_white">

            <include
                android:id="@+id/no_transaction_message"
                layout="@layout/include_no_transaction_message"
                tools:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTransactions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:clipToPadding="false"
                android:divider="@drawable/list_divider"
                android:paddingTop="@dimen/balance_bar_height"
                android:paddingBottom="56dp"
                tools:listitem="@layout/txs_layout" />

            <!-- Balance -->
            <RelativeLayout
                android:id="@+id/balance_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/balance_bar_height"
                android:background="@color/blockchain_blue"
                android:layout_gravity="start|top"
                android:elevation="5dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:text="@{viewModel.balance}"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    tools:text="10.0000002 BTC" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/balance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-8dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/accounts_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:dropDownVerticalOffset="8dp"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerWhite"
                        tools:text="All wallets" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_refresh_info"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="4dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/selector_borderless"
                        app:srcCompat="@drawable/ic_info_outline_grey600_24dp"
                        android:tint="@color/white" />
                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>