<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="16dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/asset_item_radius"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_asset_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/wallet_leasing_total_balance"
                    android:textColor="@color/disabled500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_asset_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="00000000.00000000"
                        android:textColor="@color/disabled500"
                        android:textSize="16sp" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_bitcoin_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/asset_price_border"
                        android:padding="4dp"
                        android:text="$ 00.00"
                        android:textColor="@color/info500"
                        android:textSize="12sp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_limit"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="20dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/leasign_progress"
                    android:secondaryProgress="60" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0.00000000"
                        android:textColor="@color/disabled500" />


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/circle_shape_info50"
                        android:gravity="center"
                        android:text="@string/wallet_leasing_available"
                        android:textColor="@color/disabled500" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/dotted_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0.00000000"
                        android:textColor="@color/disabled500" />


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/circle_shape_submit300"
                        android:gravity="center"
                        android:text="@string/wallet_leasing_leased"
                        android:textColor="@color/disabled500" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/dotted_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0.00000000"
                        android:textColor="@color/disabled500" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/circle_shape_submit200"
                        android:gravity="center"
                        android:text="@string/wallet_leasing_leased_in"
                        android:textColor="@color/disabled500" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/dotted_line" />

                <Button
                    android:id="@+id/button_continue"
                    style="@style/WavesButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:clickable="true"
                    android:text="@string/wallet_leasing_start_lease"
                    android:textStyle="bold" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/asset_item_radius"
            app:cardElevation="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableRight="@drawable/ic_arrowright_basic_200"
                android:fontFamily="@font/roboto"
                android:padding="14dp"
                android:text="@string/wallet_leasing_view_history"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_active_leasing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="16dp"
                android:text="Hidden assets (2)"
                android:textColor="@color/basic500" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_active_leasing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/ic_arrowup_basic_300" />
        </RelativeLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_active_leasing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="true"
            app:el_parallax="0.5">

            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/recycle_active_leasing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </net.cachapa.expandablelayout.ExpandableLayout>

        <RelativeLayout
            android:id="@+id/container_quick_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_hidden_assets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/wallet_leasing_quick_note"
                android:textColor="@color/basic500" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_arrowup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/ic_arrowup_basic_300" />
        </RelativeLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="true"
            app:el_parallax="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/wallet_leasing_quick_note_1"
                    android:textColor="@color/disabled500"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view_line_4"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/dotted_line" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_closelease_disabled_500"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/wallet_leasing_quick_note_2"
                    android:textColor="@color/disabled500"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view_line_5"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/dotted_line" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/wallet_leasing_quick_note_3"
                    android:textColor="@color/disabled500"
                    android:textSize="16sp" />
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>