<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:overScrollMode="never">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/linear_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_last_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_basic100"
                android:padding="8dp"
                android:text="Last update: today, 00:00"
                android:textColor="@color/basic500" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_dex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_empty"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_userimg_dex_80_multy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="14dp"
                android:layout_gravity="center_horizontal"
                app:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dex_empty_title"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/disabled500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dex_empty_subtitle"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_add_markets"
                android:layout_marginTop="44dp"
                style="@style/WavesButton"
                android:layout_width="match_parent"
                android:enabled="true"
                android:layout_height="48dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="20dp"
                android:text="@string/dex_empty_button_text" />


        </LinearLayout>

    </FrameLayout>
</android.support.v4.widget.NestedScrollView>