<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_received_from_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_details_leasing_from"
            android:textColor="@color/basic500" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_cancel_leasing_from_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/text_received_from_hint"
            android:layout_marginTop="6dp"
            tools:text="Mr. Big Mike"
            android:textColor="@color/disabled900" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_cancel_leasing_from_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_cancel_leasing_from_name"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:layout_toStartOf="@+id/image_address_action"
            android:singleLine="true"
            tools:text="96AFUzFKebbwmJulY6evx9GrfYBkmn8LcUL0"
            android:textColor="@color/disabled900" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_address_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_cancel_leasing_from_address"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_edit_address_submit_300" />

    </RelativeLayout>
</LinearLayout>
