<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <android.support.v7.widget.CardView
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/asset_item_radius"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_timeframe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/basic50"
                android:visibility="gone"
                tools:visibility="visible">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_change_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_changearrows_14_basic_500"
                    android:drawablePadding="8dp"
                    android:paddingStart="12dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="10dp"
                    android:text="@string/chart_time_frame_5_min"
                    android:textColor="@color/basic500"
                    android:textSize="11sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    app:srcCompat="@drawable/ic_refresh_18_basic_500" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/accent50" />

            <LinearLayout
                android:id="@+id/linear_charts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.wavesplatform.wallet.v2.ui.custom.CustomCandleChart
                    android:id="@+id/candle_chart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.wavesplatform.wallet.v2.ui.custom.CustomBarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="-5dp" />

            </LinearLayout>


        </LinearLayout>

        <com.wavesplatform.wallet.v2.ui.custom.ImageProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:progress_image="@drawable/ic_loader_24_submit_400"
            app:progress_text="@string/chart_loading" />

        <include
            android:id="@+id/error_layout"
            layout="@layout/global_server_error_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_empty"
            layout="@layout/layout_empty_data"
            android:visibility="gone" />

    </android.support.v7.widget.CardView>


</RelativeLayout>
