<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/basic50"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <!--Custom realization, look original at com.flyco.tablayout-->
        <com.wavesplatform.wallet.v2.ui.custom.SlidingTabLayout
            android:id="@+id/stl_history"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            tl:tl_indicator_color="@color/submit400"
            tl:tl_indicator_corner_radius="@dimen/tab_corner_radius"
            tl:tl_indicator_height="2dp"
            tl:tl_indicator_margin_left="12dp"
            tl:tl_indicator_margin_right="12dp"
            tl:tl_indicator_style="NORMAL"
            tl:tl_tab_padding="12dp"
            tl:tl_textBold="BOTH"
            tl:tl_textSelectColor="@color/black"
            tl:tl_textUnselectColor="@color/basic500"
            tl:tl_textsize="14sp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"/>

    </android.support.design.widget.AppBarLayout>

    <com.wavesplatform.wallet.v2.ui.custom.SwipeDisableViewPager
        android:id="@+id/viewpager_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>