<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/blockchain_pearl_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="33sp"
                    android:textColor="@color/blockchain_blue"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="1" />

                <TextView
                        android:id="@+id/pairing_first_step"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:text="@string/pair_wallet_step_1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="33sp"
                    android:textColor="@color/blockchain_blue"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:text="@string/pair_wallet_step_2" />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/command_scan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/blockchain_blue"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/command2"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/command_manual"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@color/blockchain_light_grey"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/command3"
                android:textAlignment="gravity"
                android:textColor="@color/blockchain_grey"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</layout>