<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_header_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="11sp"
    android:background="@color/basic50"
    android:paddingBottom="10dp"
    android:textAllCaps="true"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="10dp"
    android:textColor="@color/basic500">

</android.support.v7.widget.AppCompatTextView>