<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/entropy_meter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pass_strength_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@color/blockchain_light_grey"
            android:progressDrawable="@drawable/progress_orange" />

        <TextView
            android:id="@+id/pass_strength_verdict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Weak"
            android:textColor="@color/blockchain_grey" />
    </LinearLayout>

</layout>