<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="sendModel"
            type="com.wavesplatform.wallet.ui.send.SendModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/divider_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currency_btc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/field_amount"
                    android:textColor="@color/blockchain_grey" />

                <EditText
                    android:id="@+id/amount_btc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="0123456789.,"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:hint="0.00"
                    android:imeOptions="actionDone"
                    android:inputType="number|numberDecimal"
                    android:maxLength="17"
                    android:minHeight="48dp"
                    android:selectAllOnFocus="true"
                    android:textCursorDrawable="@null"
                    android:text="@={sendModel.amount}">

                    <requestFocus />
                </EditText>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/divider_grey" />

    </LinearLayout>
</layout>