<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_asset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="6dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/asset_item_radius"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:paddingRight="14dp"
        android:paddingBottom="10dp">

        <com.wavesplatform.wallet.v2.ui.custom.AssetAvatarView
            android:id="@+id/image_asset_icon"
            android:layout_width="@dimen/asset_icon_size"
            android:layout_height="@dimen/asset_icon_size"
            android:layout_centerVertical="true"
            android:src="@drawable/asset_gray_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_asset_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_asset_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/image_asset_icon"
            android:textColor="@color/disabled500"
            android:textSize="12sp"
            tools:text="Waves" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_my_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_asset_name"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/text_asset_name"
            android:text="@string/wallet_assets_my_asset"
            android:textColor="@color/info500"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_my_asset"
            android:layout_alignBottom="@+id/text_my_asset"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/text_my_asset"
            app:srcCompat="@drawable/ic_favorite_mini" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_asset_icon"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/image_asset_icon"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_asset_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:text="Waves"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.wavesplatform.wallet.v2.ui.custom.SpamTag
                android:id="@+id/text_tag_spam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Spam" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_bitcoin_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/asset_price_border"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:text="$ 00.00"
                android:textColor="@color/info500"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible" />


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
