<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wavesplatform.wallet.v1.ui.send.ItemSendAddressViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_pearl_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:paddingRight="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="My Wallet" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical|right"
            android:textColor="@color/blockchain_grey"
            android:textSize="16sp"
            tools:text="(0.12345 BTC)" />

    </LinearLayout>
</layout>