<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Eduard Zaydel on 22/7/2019
  ~ Copyright © 2019 Waves Platform. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="6dp"
    android:paddingEnd="10dp"
    android:paddingBottom="6dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5">

        <LinearLayout
            android:id="@+id/linear_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_asset_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/asset_gray_icon" />

            <TextView
                android:id="@+id/text_asset_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:text="@string/market_widget_update"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingEnd="4dp"
        android:layout_weight="0.3">

        <TextView
            android:id="@+id/text_market_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="€3 432"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/text_market_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:text="+2.04%"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:textColor="@color/successLime"
            android:textSize="12sp" />

    </FrameLayout>

</LinearLayout>