<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.wavesplatform.wallet.v2.ui.custom.AssetAvatarView
        android:id="@+id/image_welcome_photo"
        android:layout_width="@dimen/asset_icon_size"
        android:layout_height="@dimen/asset_icon_size"
        android:layout_gravity="center"
        android:src="@drawable/asset_gray_icon" />

</FrameLayout>