<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentLayout"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="16dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_transaction_payment_label"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="@string/keeper_payment"
        android:textColor="@color/basic500"
        android:textSize="12sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_transaction_payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_transaction_payment_label"
        tools:text="1.99800118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/payment_text_tag"
        style="@style/TickerTag"
        app:layout_constraintBottom_toBottomOf="@+id/text_transaction_payment"
        app:layout_constraintStart_toEndOf="@+id/text_transaction_payment"
        app:layout_constraintTop_toTopOf="@+id/text_transaction_payment"
        tools:visibility="visible"
        android:layout_gravity="center_vertical"
        android:text="WAVES" />

</android.support.constraint.ConstraintLayout>