<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_market"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/asset_item_radius"
    app:cardElevation="2dp">

    <View
        android:id="@+id/image_delete"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="12dp"
        android:background="@drawable/asset_gray_icon"
        android:padding="4dp"/>

    <View
        android:id="@+id/text_market_name"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/skeleton_basic_100_round_7"/>

</android.support.v7.widget.CardView>