<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_market"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="2dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/asset_item_radius"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingEnd="14dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_delete_22_error_500" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_market_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/image_delete"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:fontFamily="@font/roboto_bold"
            android:text="WAVES / BTC" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_drag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_dragelem_22_disabled_400" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
