<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_asset_card"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="24dp"
    android:clipToPadding="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/edit_asset_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/image_change"
            android:background="@color/white"
            android:focusable="true"
            android:hint="@string/receive_sellect_asset"
            android:padding="14dp"
            android:singleLine="true"
            android:clickable="false"
            android:textColorHint="@color/accent100"
            android:textSize="14sp"
            android:visibility="visible" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container_asset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/image_change"
            android:padding="8dp"
            android:visibility="gone">

            <com.wavesplatform.wallet.v2.ui.custom.MaterialLetterIcon
                android:id="@+id/image_asset_icon"
                tools:src="@drawable/logo_bitcoin_48"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:text_number="1"
                app:text_size="16" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_asset_name"
                tools:text="Bitcoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_asset_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_is_favourite"
                tools:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/text_asset_name"
                app:layout_constraintStart_toEndOf="@+id/text_asset_name"
                app:layout_constraintTop_toTopOf="@+id/text_asset_name"
                app:srcCompat="@drawable/ic_favorite_mini" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_asset_value"
                tools:text="00000000.00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:textColor="@color/basic500"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/ic_changearrows_14_basic_500" />
    </RelativeLayout>

</android.support.v7.widget.CardView>