<!--
  ~ Created by Eduard Zaydel on 18/7/2019
  ~ Copyright © 2019 Waves Platform. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget_classic"
    android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/list_markets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_bottom_configuration"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:overScrollMode="never"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:id="@+id/linear_bottom_configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <LinearLayout
                android:id="@+id/linear_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:paddingEnd="10dp"
                android:paddingBottom="6dp">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_update_14_classic" />

                    <ProgressBar
                        android:id="@+id/progress_updating"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/widget_progress_indeterminate_classic"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:id="@+id/text_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:text="@string/market_widget_update"
                    android:textColor="@color/basic700"
                    android:textSize="11sp" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/text_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:paddingEnd="10dp"
                android:paddingBottom="6dp"
                android:text="USD / EUR"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/image_configuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:paddingEnd="10dp"
                android:paddingBottom="6dp"
                android:src="@drawable/ic_setting_14_classic" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>