<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/navigationHeader"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/blockchain_blue">

        <ImageView
            android:id="@+id/nav_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nav_drawer_logo" />

        <LinearLayout
            android:id="@+id/address_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_logo"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
               />
            <TextView
                android:id="@+id/nav_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"/>
        </LinearLayout>



    </RelativeLayout>
</layout>