<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commission_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:clipToPadding="true"
    app:cardBackgroundColor="@color/basic50"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/commission_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_bordered_accent50"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_transaction_fee_in_waves"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/commission_asset_name_text"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_fee_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="-"
                android:visibility="gone"
                tools:text="0.001"
                tools:visibility="visible" />

            <com.wavesplatform.wallet.v2.ui.custom.ImageProgressBar
                android:id="@+id/progress_bar_fee_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                app:progress_image="@drawable/ic_loader_24_submit_400"
                app:progress_text_visibility="false"/>

        </FrameLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/commission_asset_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/submit50"
            android:padding="4dp"
            android:text="@string/common_waves_asset_name"
            android:textColor="@color/info500"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

