<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="2dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/asset_item_radius"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="10dp">

        <com.wavesplatform.wallet.v2.ui.custom.MaterialLetterIcon
            android:id="@+id/image_asset_icon"
            android:layout_width="@dimen/asset_icon_size"
            android:layout_height="@dimen/asset_icon_size"
            android:layout_centerVertical="true"
            android:src="@drawable/asset_gray_icon"
            app:text_number="1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/image_asset_icon"
            app:layout_constraintStart_toStartOf="@+id/image_asset_icon"
            app:srcCompat="@drawable/ic_circle_down_arrow" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_asset_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textColor="@color/disabled500"
            app:layout_constraintStart_toEndOf="@+id/image_asset_icon"
            app:layout_constraintTop_toTopOf="@+id/image_asset_icon"
            tools:text="Waves" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_asset_name"
            app:layout_constraintStart_toEndOf="@+id/text_asset_name"
            app:layout_constraintTop_toTopOf="@+id/text_asset_name"
            app:srcCompat="@drawable/ic_favorite_mini" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_tag_spam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_tag"
            android:text="@string/wallet_assets_spam_tag"
            android:textAllCaps="true"
            android:textColor="@color/basic500"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image_favourite"
            app:layout_constraintStart_toEndOf="@+id/image_favourite"
            app:layout_constraintTop_toTopOf="@+id/image_favourite" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_asset_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Waves"
            android:textColor="@color/disabled500"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_asset_icon"
            app:layout_constraintStart_toEndOf="@+id/image_asset_icon" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_bitcoin_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:background="@drawable/asset_price_border"
            android:padding="4dp"
            android:text="$ 00.00"
            android:textColor="@color/info500"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_asset_value"
            app:layout_constraintStart_toEndOf="@+id/text_asset_value"
            app:layout_constraintTop_toTopOf="@+id/text_asset_value" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>
