<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/asset_item_radius"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingStart="6dp"
            android:paddingEnd="14dp"
            android:paddingTop="10dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_favorite"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_favorite_14_submit_300" />

            <com.wavesplatform.wallet.v2.ui.custom.AssetAvatarView
                android:id="@+id/image_asset_favorite_icon"
                android:layout_width="28dp"
                android:layout_toEndOf="@id/image_favorite"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                app:avatar_text_size="16sp"
                android:src="@drawable/asset_gray_icon"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_asset_name"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/image_asset_favorite_icon"
                android:layout_gravity="center_vertical"
                android:textColor="@color/disabled500"
                tools:text="Waves" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_my_asset"
                android:textColor="@color/info500"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/text_asset_name"
                android:text="@string/wallet_assets_my_asset"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>